# mxface-face-sdk-sample

./: MxFace.SDK.Face.API.sln  README.md
Artifacts/Activation/: pgd.conf
Artifacts/DLLs/Data/: FacesAnatomyAttributes.ndf  FacesDetect90Lite.ndf  FacesDetectSegmentsOrientation.ndf
Client/MxFace.SDK.Face.API.Sample.Net/: MxFace.SDK.Face.API.Sample.Net.csproj  Program.cs  appsettings.Development.json
Client/MxFace.SDK.Face.API.Sample.Net/Components/: App.razor  _Imports.razor
Client/MxFace.SDK.Face.API.Sample.Net/Components/Layout/: NavMenu.razor
Client/MxFace.SDK.Face.API.Sample.Net/Components/Pages/: Home.razor
Client/MxFace.SDK.Face.API.Sample.Net/Properties/: launchSettings.json
GRPCClient/MxFace.SDK.Face.GRPC.Client/: MxFace.SDK.Face.GRPC.Client.csproj  Program.cs  appsettings.Development.json
GRPCClient/MxFace.SDK.Face.GRPC.Client/Components/: App.razor  _Imports.razor
GRPCClient/MxFace.SDK.Face.GRPC.Client/Components/Layout/: NavMenu.razor
GRPCClient/MxFace.SDK.Face.GRPC.Client/Components/Pages/: Home.razor
GRPCClient/MxFace.SDK.Face.GRPC.Client/Properties/: launchSettings.json
GRPCServer/MxFace.SDK.Face.GRPC/: MxFace.SDK.Face.GRPC.csproj  Program.cs
GRPCServer/MxFace.SDK.Face.GRPC/Properties/: launchSettings.json
GRPCServer/MxFace.SDK.Face.GRPC/Services/: FaceProcessor.cs
Server/MxFace.SDK.Face.API/: MxFace.SDK.Face.API.csproj  MxFace.SDK.Face.API.http  Program.cs  appsettings.Development.json
Server/MxFace.SDK.Face.API/Controllers/: FaceController.cs
Server/MxFace.SDK.Face.API/Properties/: launchSettings.json
Shared/MxFace.SDK.Face.API.Shared/Models/: BaseResponse.cs  EnrollmentRequest.cs  EnrollmentResponse.cs  MatchRequest.cs  MatchResponse.cs  SearchRequest.cs  SearchResponse.cs  UploadFaceRequest.cs  UploadFaceResponse.cs
Shared/MxFace.SDK.Face.API.Shared/Proto/: FaceProcessor.proto
