<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MxFace.SDK.Face.API.Shared\MxFace.SDK.Face.API.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MxFace.SDK.Face">
      <HintPath>bin\Debug\net8.0\MxFace.SDK.Face.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
